<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/tailwindcss/dist/tailwind.min.css">
    <title>Yoga Point | Privacy policy</title>
</head>
<body>
    <header class="absolute w-full top-0 left-0 h-20 bg-transparent py-3">
        <nav class="h-full">
            <a href="index.html" class="inline-block mt-2 pl-3">
                <img src="img/navbar_logo.png" class="float-left h-10" alt="logo">
            </a>
            <button class="float-right w-8 h-8 navbar-toggler-icon inline-block md:hidden mt-4 mr-3">
            </button>
            <div class="nav-menu hidden md:inline-block font-menu float-right p-3 w-full md:w-auto text-right mt-3 border border-blue-200 bg-blue-500 md:border-none md:mt-2 md:text-lg md:bg-transparent opacity-50 md:opacity-100">                
                <a href="index.html" class="text-white hover:text-blue-900">
                    Back to <span class="font-bold">Home</span>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="error-s1 flex items-center justify-items-center pt-32">
            <div class="w-10/12 md:w-8/12 my-8 text-left text-white p-6 mx-auto text-shadow privacy-container border border-gray-500 rounded-lg">
                <h2 class="text-xl text-white font-bold text-center">Privacy policy</h2>
                <p class="pt-4">
                    This website is a demo version of real website, It doesn't collect and process, 
                    in long term meaning (longer than needed for website operation during visitor's 
                    presence), any user (visitor) data. All information collected during visitor's 
                    presence on this website is used only for technical purposes, required for correct 
                    operation of website or demonstration purposes related to technical mechanisms 
                    and presentation of its operation.
                </p>
                <p class="pt-4">
                    All data stored in cookies is directly related to saved visitor's settings 
                    for website's mechanisms, and can be managed by visitor with functionality 
                    provided by visitor's web browser - in order to get more information visitor 
                    should check web browser's manual.
                </p>
                <p  class="pt-4">
                    However this website may contain attached third-party addons (like for 
                    example: scripts added by hosting services provider) which may collect 
                    visitors data for security and technical purposes. In order to know more 
                    about them, visitor should visit hosting provider's website and check 
                    privacy policy related to collected data.
                </p>
                <p class="pt-4">
                    All materials used for creation of this website were acquired from legal 
                    resources. Any convergences and similarities with any materials presented 
                    on other websites or resources are accidental.
                </p>
                <div class="pt-8 pb-4 text-center">
                    <a href="index.html" class="text-white hover:bg-blue-500 p-3 border border-blue-900 bg-blue-700 rounded-xl focus:bg-blue-800">
                        Back to <span class="font-bold">Home</span>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="flex w-full h-16 text-white bg-blue-700 p-3 justify-center items-center border-t border-blue-800 text-center">
        <p class="text-sm">
            Copyright &copy; 2020 Tomasz Pankowski. All rights reserved.
            <a class="hover:text-blue-300 hover:underline" href="privacy.html">Privacy policy</a>
        </p>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>